{% extends "navbar.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Section: Design Block -->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
        
    </head>
    <body>
        
        

        <style>
        table {
        background-color: whitesmoke  ;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }


        th {

        border: 1px solid #dddddd;
        text-align: left;
        padding: 7px;
        }


        .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
        }

        #radius-shape-1 {
            height: 220px;
            width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
        }

        #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
        }

        .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
        }
    </style>

<!--             
    <link rel="stylesheet" href="/static/style.css">    
    <ul>
        <li><h4><a href="/">Home</a></h4></li>
        <li><h4><a href="#news">News</a></h4></li>
    <li><h4><a href="#contact">Contact</a></h4></li>
    <li style="float:right"><h4><a class="active" href="/signup">Login</a></h4></li>
    <!-- <li style="float:right"><a href=""><input type="text"> </a></li>
    </ul> 
-->


    
    <section class="background-radial-gradient overflow-hidden">
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
            <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            The best offer <br />
            <span style="color: hsl(218, 81%, 75%)">for your business</span>
            </h1>
            <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Temporibus, expedita iusto veniam atque, magni tempora mollitia
                dolorum consequatur nulla, neque debitis eos reprehenderit quasi
                ab ipsum nisi dolorem modi. Quos?
            </p>
        </div>
        
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
            <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
            
            <div class="card bg-glass">
                <div class="card-body  px-4 py-5 px-md-5">

                    
                <form method="post" action="/submit" >
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="row">

                
                    <div>
                        <h3 style="text-align:center ;">Login Page</h3>
                    </div>
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <input name="email" type="email" id="email" class="form-control" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                
                <!-- Password input -->
                <div class="form-outline mb-4">
                    <input name="password" type="password" id="floatingPassword" class="form-control" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>

                


                <div>
                    <a href="/signup">Create an new account! </a>
                </div>
                <br>

                <!-- Submit button -->
                <input type="submit">
                
                
            </form>
            </div>
        </div>
    </div>
        </div>
    </div>
</section>
    <!-- Section: Design Block -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>
{% endblock %}

